spring.application.name=product-service
# datasource configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/wego_product?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = wo2xiaoluo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.devtools.livereload.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.datasource.sql-script-encoding=UTF-8

# service discover configuration
eureka.client.serviceUrl.defaultZone=http://10.252.54.251:8761/eureka/

# message configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.cloud.stream.bindings.productQ.destination=productQ
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb
picture.save.path : /Users/nanli
