spring.application.name : product-service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone : http://101.200.132.191:8761/eureka/
#eureka.client.serviceUrl.defaultZone:http://10.252.54.156:8761/eureka/
spring.data.elasticsearch.cluster-nodes : 10.252.54.156:9300
spring.cloud.stream.bindings.productQ.destination=productQ
