spring.application.name : product-service
eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone : http://101.200.132.191:8761/eureka/
#eureka.client.serviceUrl.defaultZone : http://101.200.132.191:8761/eureka/

# development 
#eureka.client.serviceUrl.defaultZone:http://10.252.54.156:8761/eureka/

# production
eureka.client.serviceUrl.defaultZone:http://10.44.23.110:8761/eureka/

# development
#spring.data.elasticsearch.cluster-nodes : 10.252.54.156:9300

#production
spring.data.elasticsearch.cluster-nodes : 10.44.13.218:9300

# development
# spring.rabbitmq.host=10.252.54.156

# production
spring.rabbitmq.host=10.44.23.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.cloud.stream.bindings.productQ.destination=productQ


spring.datasource.url = jdbc:mysql://localhost:3306/wego-product
spring.datasource.username = root
spring.datasource.password = wo2xiaoluo
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
