spring.application.name:search-apigateway
#zuul.routes.search-apigateway.serviceId:search-service
zuul.routes.search-apigateway.path:/api/**
#zuul.routes.search-apigateway.url: forward:/search/api
#zuul.routes.search-apigateway.stripPrefix:false
#ribbon.eureka.enabled: false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone:http://101.200.132.191:8761/eureka/
#eureka.client.serviceUrl.defaultZone:http://10.252.54.156:8761/eureka/
