spring.application.name : search-service
eureka.client.serviceUrl.defaultZone : http://101.200.132.191:8761/eureka/
spring.data.elasticsearch.cluster-nodes : 127.0.0.1:9300
searchinfo : change change!!!
