spring.application.name : search-service
eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone : http://101.200.132.191:8761/eureka/

# dev
#eureka.client.serviceUrl.defaultZone:http://10.252.54.156:8761/eureka/

# production
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

# development
spring.data.elasticsearch.cluster-nodes : 127.0.0.1:9300
#production
#spring.data.elasticsearch.cluster-nodes : 10.252.54.156:9300

# development
# spring.rabbitmq.host=10.252.54.156

# production
info.app.name=search service
info.app.description= provides full text search query service
info.app.version=0.0.1
searchinfo : provides full text search query service

# rebbitmq configure
spring.rabbitmq.host=10.252.54.156
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.cloud.stream.bindings.productQ.destination=productQ
