spring.application.name : search-service
eureka.client.serviceUrl.defaultZone : http://101.200.132.191:8761/eureka/
eureka.instance.perferIpAddress : true
spring.data.elasticsearch.cluster-nodes : 10.252.54.156:9300
searchinfo : change change!!!
