spring.application.name : search-service
eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone : http://101.200.132.191:8761/eureka/
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# dev
#eureka.client.serviceUrl.defaultZone:http://10.252.54.156:8761/eureka/

# production
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

# development
spring.data.elasticsearch.cluster-nodes : 127.0.0.1:9300
#production
#spring.data.elasticsearch.cluster-nodes : 10.252.54.156:9300

# development
# spring.rabbitmq.host=10.252.54.156

# production
info.app.name=search service
info.app.description= provides full text search query service
info.app.version=0.0.1
searchinfo : provides full text search query service
hotkeyword=%e5%90%8e%2c%e5%85%b0%e8%94%bb%2c%e8%87%aa%e7%84%b6%e5%a0%82%2c%e9%9b%aa%e8%8a%b1%e7%a7%80%2c%e9%9f%a9%e5%9b%bd%2cBB%e9%9c%9c%2c%e5%8f%a3%e7%ba%a2%2c%e5%a5%97%e7%9b%92
remaindkeyword=%e5%85%b0%e8%94%bb%2c%e8%87%aa%e7%84%b6%e5%a0%82%2c%e9%9b%aa%e8%8a%b1%e7%a7%80%2c%e9%9f%a9%e5%9b%bd%2cBB%e9%9c%9c%2c%e5%8f%a3%e7%ba%a2
decoratehotkeyword=%e9%87%91%e7%89%8c%2c%e6%9c%8d%e5%8a%a1%2c%e4%bb%b7%e6%a0%bc%2c%e9%a2%84%e7%ba%a6%2c%e5%8c%97%e4%ba%ac%2c%e6%9d%8e%e4%ba%95%e7%8e%89
decorateremaindkeyword=%e9%87%91%e7%89%8c%e7%9b%91%e7%90%86%2c%e7%9b%91%e7%90%86%e6%9c%8d%e5%8a%a1%2c%e6%9c%8d%e5%8a%a1%e4%bb%b7%e6%a0%bc%2c%e9%a2%84%e7%ba%a6%e7%9b%91%e7%90%86%2c%e5%8c%97%e4%ba%ac%2c%e6%9d%8e%e4%ba%95%e7%8e%89
# rebbitmq configure
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.cloud.stream.bindings.productQ.destination=productQ
spring.cloud.stream.bindings.photoQ.destination=photoQ
spring.cloud.stream.bindings.cosmeticsQ.destination=cosmeticsQ
